<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\Resources\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Messages.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\MessageContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\MessageLoader.cs" Line="19" Column="1" />
      <File FileName="Assets\MessageObject.cs" Line="42" Column="40" />
      <File FileName="Assets\InfluenceProtocols.cs" Line="71" Column="69" />
      <File FileName="Assets\GameController.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>