<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerValues.cs">
    <Files>
      <File FileName="Assets\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\BossTemp.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerValues.cs" Line="72" Column="4" />
      <File FileName="Assets\InfluenceProtocols.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\ProtocolsPanel.cs" Line="15" Column="37" />
      <File FileName="Assets\StatusText.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>