<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOver.cs">
    <Files>
      <File FileName="Assets\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\BossTemp.cs" Line="41" Column="8" />
      <File FileName="Assets\InfluenceProtocols.cs" Line="48" Column="3" />
      <File FileName="Assets\GameController.cs" Line="159" Column="4" />
      <File FileName="Assets\ProtocolsPanel.cs" Line="15" Column="37" />
      <File FileName="Assets\StatusText.cs" Line="16" Column="32" />
      <File FileName="Assets\PlayerValues.cs" Line="34" Column="30" />
      <File FileName="Assets\Enemy.cs" Line="30" Column="4" />
      <File FileName="Assets\Player.cs" Line="18" Column="3" />
      <File FileName="Assets\InterScene.cs" Line="19" Column="45" />
      <File FileName="Assets\EnemySpecial.cs" Line="17" Column="36" />
      <File FileName="Assets\GameOver.cs" Line="25" Column="35" />
      <File FileName="Assets\OfficeController.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>