<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerValues.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="252" Column="31" />
      <File FileName="Assets\ProtocolsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\StatusText.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerValues.cs" Line="110" Column="40" />
      <File FileName="Assets\InterScene.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemySpecial.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\OfficeController.cs" Line="1" Column="1" />
      <File FileName="Assets\IntroCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneTester.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BossTemp.cs" Line="1" Column="1" />
      <File FileName="Assets\BossSpecial.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryPlanetStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\victoryUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>