<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProtocolsPanel.cs">
    <Files>
      <File FileName="Assets\Planet.cs" Line="17" Column="19" />
      <File FileName="Assets\BossTemp.cs" Line="14" Column="8" />
      <File FileName="Assets\SceneSwitcher.cs" Line="7" Column="2" />
      <File FileName="Assets\PlayerValues.cs" Line="28" Column="1" />
      <File FileName="Assets\InfluenceProtocols.cs" Line="63" Column="1" />
      <File FileName="Assets\GameController.cs" Line="204" Column="36" />
      <File FileName="Assets\ProtocolsPanel.cs" Line="15" Column="37" />
      <File FileName="Assets\StatusText.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>